header {
    position: sticky;
    top: 0;
    box-shadow: 0 0 0.4rem 0.1rem rgba(0, 0, 0, 0.15);
    z-index: 50;
}

#navbar {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 60px;
    column-gap: 16px;
    padding: 0 16px;
    background-color: var(--base);
}

#navbar__logo {
    display: grid;
    place-content: center;
    grid-column: 1 / 3;
}

#navbar__list {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 4 / 5;
}

.link {
    text-decoration: none;
    font-size: 1.1rem;
    font-family: "Roboto", serif;
    font-weight: 400;
    color: var(--contrast);
}

.link:hover {
    color: var(--primary);
}

.link:active {
    color: hsl(262, 75%, 39%);
}

#navbar__mobile {
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 900;
    list-style: none;
    display: none;
    flex-flow: column nowrap;
}

.sidebarLink {
    width: 100%;
    height: 60px;
    padding-left: 1.8rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: "Roboto", serif;
    font-weight: 400;
    color: var(--contrast);
    display: flex;
    align-items: center;
}

.sidebarLink:active, .sidebar:focus {
    color: var(--secondary);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2) inset;
}

#navbar__mobile li:first-child {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 60px;
    column-gap: 16px;
    padding: 0 16px;
}

#navbar__mobile li:first-child img {
    grid-column: 4 / 5;
    place-self: center;
}


/* || Tablet */

@media screen and (min-width: 576px) {
    #navbar {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        column-gap: 32px;
        padding: 0 32px;
    }
    #navbar__logo {
        grid-column: 1 / 2;
    }   
    #navbar__list {
        display: flex;
        grid-column: 2 / 7;
    }
}

/* || Laptop */

@media screen and (min-width: 905px) {
    #navbar {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        column-gap: 32px;
        padding: 0 32px;
    }
    #navbar__logo {
        grid-column: 2 / 4;
    }   
    #navbar__list {
        grid-column: 6 / 13;
    }
}

/* || Desktop */

@media screen and (min-width: 1440px) {
    header {
        display: grid;
        place-content: center;
        padding: 0 auto;
    }
    #navbar {
        display: grid;
        grid-template-columns: repeat(12,86px);
        column-gap: 32px;
        padding: 0 32px;
    }
    #navbar__logo {
        grid-column: 2 / 4;
    }   
    #navbar__list {
        grid-column: 6 / 13;
    }
}