.ticket {
    width: 100%;
    border-radius: 25px;
    background-color: whitesmoke;
    position: relative;
    padding: 1.5rem;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
}

.ticket table {
    display: flex;
    flex-flow: column nowrap;
}

.ticket__informationContainer {
    display: block;
    margin-bottom: 0.9rem;
}

.ticket__informationContainer th {
    margin-right: 1rem;
}

.ticket__qrContainer {
    display: grid;
    place-content: center;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background-color: white;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.ticket__button {
    width: 120px;
    height: 35px;
    margin: 0.5rem 0;
    border-radius: 0.25rem;
    border: none;
    cursor:pointer;
    background-color: var(--secondary);
    color: white;
    font-size: 0.9rem;
}

.ticket__button:hover {
    background-color: var(--secondary-hover);
}

.errorContainer {
    width: 100%;
    height: 50px;
    background-color: var(--cancel-red);
    position: relative;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
    padding: 0 2rem 0 1rem;
    display: grid;
    place-content: center start;
}

.errorContainer__error {
    color: white;
}

.errorContainer__square {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 7px;
    right: 0;
    background-color: var(--base);
    transform: translate(50%,0) rotate(45deg);
}

/* Elements */

.backButton {
    width: 100%;
    height: 45px;
    margin-top: 16px;
    padding-right: 0.6rem;
    border-radius: 6px;
    display: grid;
    place-content: center;
    background-color: var(--secondary);
    color: white;
}

.backButton:hover {
    background-color: var(--secondary-hover);
}

/* Layout */

main {
    min-height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: min-content;
    column-gap: 16px;
    padding: 16px;
}

.errorContainer {
    grid-column: 1 / -1;
    place-self: center;
}

.ticket {
    grid-column: 1 / -1;
    place-self: center;
}

.backButton {
    grid-column: 1 / -1;
    place-self: center;
}

@media screen and (max-width: 400px) {
    .ticket__qrContainer {
        position: relative;
        top: 0;
        right: 0;
        width: min-content;
        margin: 16px 0;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
    }
    .ticket__button {
        /* margin: 0; */
    }
}

/* || Tablet */

@media screen and (min-width: 576px) {
    main {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        padding: 32px;
    }
    .ticket {
        width: 350px;
        border-radius: 25px;
        background-color: whitesmoke;
        position: relative;
        padding: 1.5rem;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
    }
    .backButton {
        grid-column: 1 / -1;
        place-self: center;
        width: 350px;
        height: 65px;
    }
    .errorContainer {
        width: 350px;
    }
}

/* || Laptop */

@media screen and (min-width: 905px) {
    main {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        column-gap: 32px;
    }
    .backButton {
        grid-column: 10 / 12;
        place-self: center;
        margin-right: 32px;
        width: 135px;
        height: 45px;
    }
}

/* || Desktop */

@media screen and (min-width: 1440px) {
    main {
        display: grid;
        grid-template-columns: repeat(12,86px);
        margin: auto;
        width: 1440px;
    }
}

/* || Position fix */

@media screen and (min-height: 650px) and (min-width: 576px) {
    main {
        padding-top: 10vh;
    }
}